Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
16

|   |   | a   | b   | c   | d   |
---------------------------------
| S | 0 | --  | --  | --  | --  |
---------------------------------
| E | 1 | 1,2 | --  | --  | --  |
---------------------------------
|   | 2 | --  | 2,3 | --  | --  |
---------------------------------
|   | 3 | --  | --  | 3,4 | --  |
---------------------------------
|   | 4 | --  | --  | --  | 0,4 |
---------------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|   |   | a   | b   | c   | d   |
---------------------------------
| S | 0 | --  | --  | --  | --  |
---------------------------------
|   | 1 | --  | --  | --  | --  |
---------------------------------
|   | 2 | --  | 2,3 | --  | --  |
---------------------------------
|   | 3 | --  | --  | 3,4 | --  |
---------------------------------
|   | 4 | --  | --  | --  | 0,4 |
---------------------------------
| E | 5 | 1,2 | --  | --  | --  |
---------------------------------

L'automate est synchrone.
L'automate est standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {5}, 1: {1, 2}, 2: {2, 3}, 3: {3, 4}, 4: {0, 4}}

Voici votre nouvel automate :

|   |   | a | b | c | d |
-------------------------
| E | 0 | 1 | 5 | 5 | 5 |
-------------------------
|   | 1 | 5 | 2 | 5 | 5 |
-------------------------
|   | 2 | 5 | 2 | 3 | 5 |
-------------------------
|   | 3 | 5 | 5 | 3 | 4 |
-------------------------
| S | 4 | 5 | 5 | 5 | 4 |
-------------------------
|   | 5 | 5 | 5 | 5 | 5 |
-------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
L'automate est minimal !


Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? cdab
Le mot  cdab  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|     |   | a | b | c | d |
---------------------------
| E/S | 0 | 1 | 5 | 5 | 5 |
---------------------------
| S   | 1 | 5 | 2 | 5 | 5 |
---------------------------
| S   | 2 | 5 | 2 | 3 | 5 |
---------------------------
| S   | 3 | 5 | 5 | 3 | 4 |
---------------------------
|     | 4 | 5 | 5 | 5 | 4 |
---------------------------
| S   | 5 | 5 | 5 | 5 | 5 |
---------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? cdab
Le mot  cdab  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
