Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
5

|   |   | a  | b  |
-------------------
|   | 0 | 0  | 0  |
-------------------
| E | 1 | 2  | 0  |
-------------------
| S | 2 | -- | -- |
-------------------
| E | 3 | 0  | 4  |
-------------------
| S | 4 | -- | -- |
-------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate n'est pas deterministe, car il existe plusieurs etats initiaux.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|   |   | a   | b   |
---------------------
|   | 0 | 0   | 0   |
---------------------
|   | 1 | 2   | 0   |
---------------------
| S | 2 | --  | --  |
---------------------
|   | 3 | 0   | 4   |
---------------------
| S | 4 | --  | --  |
---------------------
| E | 5 | 0,2 | 0,4 |
---------------------

L'automate est synchrone.
L'automate est standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {5}, 1: {0, 4}, 2: {0}, 3: {0, 2}}

Voici votre nouvel automate :

|   |   | a | b |
-----------------
| E | 0 | 3 | 1 |
-----------------
| S | 1 | 2 | 2 |
-----------------
|   | 2 | 2 | 2 |
-----------------
| S | 3 | 2 | 2 |
-----------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui

Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {1, 3}, 1: {2}, 2: {0}}

Voici votre nouvel automate :

|   |   | a | b |
-----------------
| S | 0 | 1 | 1 |
-----------------
|   | 1 | 1 | 1 |
-----------------
| E | 2 | 0 | 0 |
-----------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ab
Le mot  ab  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|     |   | a | b |
-------------------
|     | 0 | 1 | 1 |
-------------------
| S   | 1 | 1 | 1 |
-------------------
| E/S | 2 | 0 | 0 |
-------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ab
Le mot  ab  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
