Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
20

|   |   | a  | b  | c  | d  |
-----------------------------
| E | 0 | -- | -- | -- | 5  |
-----------------------------
| E | 1 | 2  | -- | -- | -- |
-----------------------------
|   | 2 | -- | 3  | -- | -- |
-----------------------------
|   | 3 | -- | -- | 4  | -- |
-----------------------------
|   | 4 | -- | -- | -- | 5  |
-----------------------------
| S | 5 | -- | -- | -- | -- |
-----------------------------
| E | 6 | 2  | -- | -- | -- |
-----------------------------
| E | 7 | -- | 3  | -- | -- |
-----------------------------
| E | 8 | -- | -- | 4  | -- |
-----------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate n'est pas deterministe, car il existe plusieurs etats initiaux.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|   |   | a   | b  | c  | d  |
------------------------------
|   | 0 | --  | -- | -- | 5  |
------------------------------
|   | 1 | 2   | -- | -- | -- |
------------------------------
|   | 2 | --  | 3  | -- | -- |
------------------------------
|   | 3 | --  | -- | 4  | -- |
------------------------------
|   | 4 | --  | -- | -- | 5  |
------------------------------
| S | 5 | --  | -- | -- | -- |
------------------------------
|   | 6 | 2   | -- | -- | -- |
------------------------------
|   | 7 | --  | 3  | -- | -- |
------------------------------
|   | 8 | --  | -- | 4  | -- |
------------------------------
| E | 9 | 2,2 | 3  | 4  | 5  |
------------------------------

L'automate est synchrone.
L'automate est standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {9}, 1: {5}, 2: {4}, 3: {3}, 4: {2}}

Voici votre nouvel automate :

|   |   | a | b | c | d |
-------------------------
| E | 0 | 4 | 3 | 2 | 1 |
-------------------------
| S | 1 | 5 | 5 | 5 | 5 |
-------------------------
|   | 2 | 5 | 5 | 5 | 1 |
-------------------------
|   | 3 | 5 | 5 | 2 | 5 |
-------------------------
|   | 4 | 5 | 3 | 5 | 5 |
-------------------------
|   | 5 | 5 | 5 | 5 | 5 |
-------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
L'automate est minimal !


Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ab
Le mot  ab  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|     |   | a | b | c | d |
---------------------------
| E/S | 0 | 4 | 3 | 2 | 1 |
---------------------------
|     | 1 | 5 | 5 | 5 | 5 |
---------------------------
| S   | 2 | 5 | 5 | 5 | 1 |
---------------------------
| S   | 3 | 5 | 5 | 2 | 5 |
---------------------------
| S   | 4 | 5 | 3 | 5 | 5 |
---------------------------
| S   | 5 | 5 | 5 | 5 | 5 |
---------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ab
Le mot  ab  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
