Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
33

|     |    | a  | b  | c  | e   |
---------------------------------
| E/S | 0  | -- | -- | -- | 1,7 |
---------------------------------
|     | 1  | -- | -- | -- | 2,4 |
---------------------------------
|     | 2  | 3  | -- | -- | --  |
---------------------------------
|     | 3  | -- | -- | -- | 5   |
---------------------------------
|     | 4  | -- | 4  | -- | 5   |
---------------------------------
|     | 5  | -- | -- | 6  | --  |
---------------------------------
| S   | 6  | -- | -- | -- | 12  |
---------------------------------
| S   | 7  | -- | -- | -- | 8,9 |
---------------------------------
| S   | 8  | 8  | -- | -- | 11  |
---------------------------------
|     | 9  | -- | 10 | -- | --  |
---------------------------------
| S   | 10 | -- | -- | -- | 11  |
---------------------------------
| S   | 11 | -- | -- | 11 | 12  |
---------------------------------
| S   | 12 | -- | -- | -- | --  |
---------------------------------

L'automate est asynchrone.
L'automate est standard.
L'automate n'est pas deterministe, car il est asynchrone.

Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {0, 1, 2, 4, 5, 7, 8, 9, 11, 12}, 1: {11, 12, 6}, 2: {11, 12}, 3: {4, 5, 10, 11, 12}, 4: {4, 5}, 5: {12, 6}, 6: {3, 5, 8, 11, 12}, 7: {8, 11, 12}}

Voici votre nouvel automate :

|     |   | a | b | c |
-----------------------
| E/S | 0 | 6 | 3 | 1 |
-----------------------
| S   | 1 | 8 | 8 | 2 |
-----------------------
| S   | 2 | 8 | 8 | 2 |
-----------------------
| S   | 3 | 8 | 4 | 1 |
-----------------------
|     | 4 | 8 | 4 | 5 |
-----------------------
| S   | 5 | 8 | 8 | 8 |
-----------------------
| S   | 6 | 7 | 8 | 1 |
-----------------------
| S   | 7 | 7 | 8 | 2 |
-----------------------
|     | 8 | 8 | 8 | 8 |
-----------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {0}, 1: {6, 7}, 2: {5}, 3: {1, 2}, 4: {3}, 5: {4}, 6: {8}}

Voici votre nouvel automate :

|     |   | a | b | c |
-----------------------
| E/S | 0 | 1 | 4 | 3 |
-----------------------
| S   | 1 | 1 | 6 | 3 |
-----------------------
| S   | 2 | 6 | 6 | 6 |
-----------------------
| S   | 3 | 6 | 6 | 3 |
-----------------------
| S   | 4 | 6 | 5 | 3 |
-----------------------
|     | 5 | 6 | 5 | 2 |
-----------------------
|     | 6 | 6 | 6 | 6 |
-----------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? 
Le mot    est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|   |   | a | b | c |
---------------------
| E | 0 | 1 | 4 | 3 |
---------------------
|   | 1 | 1 | 6 | 3 |
---------------------
|   | 2 | 6 | 6 | 6 |
---------------------
|   | 3 | 6 | 6 | 3 |
---------------------
|   | 4 | 6 | 5 | 3 |
---------------------
| S | 5 | 6 | 5 | 2 |
---------------------
| S | 6 | 6 | 6 | 6 |
---------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? 
Le mot    n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
