Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
10

|     |   | a | b  |
--------------------
| E/S | 0 | 1 | -- |
--------------------
|     | 1 | 2 | 2  |
--------------------
|     | 2 | 3 | -- |
--------------------
|     | 3 | 4 | 4  |
--------------------
|     | 4 | 0 | -- |
--------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate n'est pas complet.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|     |   | a | b  |
--------------------
| S   | 0 | 1 | -- |
--------------------
|     | 1 | 2 | 2  |
--------------------
|     | 2 | 3 | -- |
--------------------
|     | 3 | 4 | 4  |
--------------------
|     | 4 | 0 | -- |
--------------------
| E/S | 5 | 1 | -- |
--------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate n'est pas complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Voici votre nouvel automate :

|     |   | a | b |
-------------------
| S   | 0 | 1 | 6 |
-------------------
|     | 1 | 2 | 2 |
-------------------
|     | 2 | 3 | 6 |
-------------------
|     | 3 | 4 | 4 |
-------------------
|     | 4 | 0 | 6 |
-------------------
| E/S | 5 | 1 | 6 |
-------------------
|     | 6 | 6 | 6 |
-------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {0, 5}, 1: {6}, 2: {1}, 3: {2}, 4: {3}, 5: {4}}

Voici votre nouvel automate :

|     |   | a | b |
-------------------
| E/S | 0 | 2 | 1 |
-------------------
|     | 1 | 1 | 1 |
-------------------
|     | 2 | 3 | 3 |
-------------------
|     | 3 | 4 | 1 |
-------------------
|     | 4 | 5 | 5 |
-------------------
|     | 5 | 0 | 1 |
-------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? aba
Le mot  aba  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|   |   | a | b |
-----------------
| E | 0 | 2 | 1 |
-----------------
| S | 1 | 1 | 1 |
-----------------
| S | 2 | 3 | 3 |
-----------------
| S | 3 | 4 | 1 |
-----------------
| S | 4 | 5 | 5 |
-----------------
| S | 5 | 0 | 1 |
-----------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
Quel mot voulez-vous tester ? aba
Le mot  aba  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non 
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
