Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
31

|     |   | a  | b  | e   |
---------------------------
| E/S | 0 | -- | -- | 1,4 |
---------------------------
| S   | 1 | 2  | -- | 3   |
---------------------------
|     | 2 | 3  | 1  | --  |
---------------------------
| S   | 3 | -- | 3  | 7   |
---------------------------
|     | 4 | -- | 5  | --  |
---------------------------
|     | 5 | -- | 6  | --  |
---------------------------
| S   | 6 | -- | -- | 4,7 |
---------------------------
| S   | 7 | -- | -- | --  |
---------------------------

L'automate est asynchrone.
L'automate est standard.
L'automate n'est pas deterministe, car il est asynchrone.

Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {0, 1, 3, 4, 7}, 1: {3, 5, 7}, 2: {3, 4, 6, 7}, 3: {2}, 4: {1, 3, 7}, 5: {3, 7}}

Voici votre nouvel automate :

|     |   | a | b |
-------------------
| E/S | 0 | 3 | 1 |
-------------------
| S   | 1 | 6 | 2 |
-------------------
| S   | 2 | 6 | 1 |
-------------------
|     | 3 | 5 | 4 |
-------------------
| S   | 4 | 3 | 5 |
-------------------
| S   | 5 | 6 | 5 |
-------------------
|     | 6 | 6 | 6 |
-------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {1, 2, 5}, 1: {0, 4}, 2: {6}, 3: {3}}

Voici votre nouvel automate :

|     |   | a | b |
-------------------
| S   | 0 | 2 | 0 |
-------------------
| E/S | 1 | 3 | 0 |
-------------------
|     | 2 | 2 | 2 |
-------------------
|     | 3 | 0 | 1 |
-------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ab
Le mot  ab  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|   |   | a | b |
-----------------
|   | 0 | 2 | 0 |
-----------------
| E | 1 | 3 | 0 |
-----------------
| S | 2 | 2 | 2 |
-----------------
| S | 3 | 0 | 1 |
-----------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ab
Le mot  ab  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
