Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
25

|   |   | a   | b   | c   | d   |
---------------------------------
| S | 0 | --  | --  | --  | --  |
---------------------------------
| E | 1 | 1,2 | 3   | 4   | 0   |
---------------------------------
|   | 2 | --  | 2,3 | 4   | 0   |
---------------------------------
|   | 3 | --  | --  | 3,4 | 0   |
---------------------------------
|   | 4 | --  | --  | --  | 0,4 |
---------------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|   |   | a   | b   | c   | d   |
---------------------------------
| S | 0 | --  | --  | --  | --  |
---------------------------------
|   | 1 | --  | --  | --  | --  |
---------------------------------
|   | 2 | --  | 2,3 | 4   | 0   |
---------------------------------
|   | 3 | --  | --  | 3,4 | 0   |
---------------------------------
|   | 4 | --  | --  | --  | 0,4 |
---------------------------------
| E | 5 | 1,2 | 3   | 4   | 0   |
---------------------------------

L'automate est synchrone.
L'automate est standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {5}, 1: {0}, 2: {4}, 3: {0, 4}, 4: {3}, 5: {3, 4}, 6: {1, 2}, 7: {2, 3}}

Voici votre nouvel automate :

|   |   | a | b | c | d |
-------------------------
| E | 0 | 6 | 4 | 2 | 1 |
-------------------------
| S | 1 | 8 | 8 | 8 | 8 |
-------------------------
|   | 2 | 8 | 8 | 8 | 3 |
-------------------------
| S | 3 | 8 | 8 | 8 | 3 |
-------------------------
|   | 4 | 8 | 8 | 5 | 1 |
-------------------------
|   | 5 | 8 | 8 | 5 | 3 |
-------------------------
|   | 6 | 8 | 7 | 2 | 1 |
-------------------------
|   | 7 | 8 | 7 | 5 | 1 |
-------------------------
|   | 8 | 8 | 8 | 8 | 8 |
-------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
L'automate est minimal !


Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? bbcdd
Le mot  bbcdd  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|     |   | a | b | c | d |
---------------------------
| E/S | 0 | 6 | 4 | 2 | 1 |
---------------------------
|     | 1 | 8 | 8 | 8 | 8 |
---------------------------
| S   | 2 | 8 | 8 | 8 | 3 |
---------------------------
|     | 3 | 8 | 8 | 8 | 3 |
---------------------------
| S   | 4 | 8 | 8 | 5 | 1 |
---------------------------
| S   | 5 | 8 | 8 | 5 | 3 |
---------------------------
| S   | 6 | 8 | 7 | 2 | 1 |
---------------------------
| S   | 7 | 8 | 7 | 5 | 1 |
---------------------------
| S   | 8 | 8 | 8 | 8 | 8 |
---------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? bbcdd
Le mot  bbcdd  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
