Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
22

|     |   | a     | b  | c  | d  |
----------------------------------
|     | 0 | --    | -- | -- | 1  |
----------------------------------
| E/S | 1 | 0,2,3 | -- | -- | -- |
----------------------------------
|     | 2 | --    | 3  | -- | -- |
----------------------------------
|     | 3 | --    | -- | 0  | -- |
----------------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|     |   | a     | b  | c  | d  |
----------------------------------
|     | 0 | --    | -- | -- | 1  |
----------------------------------
| S   | 1 | --    | -- | -- | -- |
----------------------------------
|     | 2 | --    | 3  | -- | -- |
----------------------------------
|     | 3 | --    | -- | 0  | -- |
----------------------------------
| E/S | 4 | 0,2,3 | -- | -- | -- |
----------------------------------

L'automate est synchrone.
L'automate est standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {4}, 1: {0, 2, 3}, 2: {1}, 3: {0}, 4: {3}}

Voici votre nouvel automate :

|     |   | a | b | c | d |
---------------------------
| E/S | 0 | 1 | 5 | 5 | 5 |
---------------------------
|     | 1 | 5 | 4 | 3 | 2 |
---------------------------
| S   | 2 | 5 | 5 | 5 | 5 |
---------------------------
|     | 3 | 5 | 5 | 5 | 2 |
---------------------------
|     | 4 | 5 | 5 | 3 | 5 |
---------------------------
|     | 5 | 5 | 5 | 5 | 5 |
---------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
L'automate est minimal !


Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? acd
Le mot  acd  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|   |   | a | b | c | d |
-------------------------
| E | 0 | 1 | 5 | 5 | 5 |
-------------------------
| S | 1 | 5 | 4 | 3 | 2 |
-------------------------
|   | 2 | 5 | 5 | 5 | 5 |
-------------------------
| S | 3 | 5 | 5 | 5 | 2 |
-------------------------
| S | 4 | 5 | 5 | 3 | 5 |
-------------------------
| S | 5 | 5 | 5 | 5 | 5 |
-------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? acd
Le mot  acd  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
