Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
6

|   |   | a  | b  |
-------------------
| S | 0 | -- | -- |
-------------------
| E | 1 | 2  | -- |
-------------------
| S | 2 | -- | -- |
-------------------
| E | 3 | -- | 0  |
-------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate n'est pas deterministe, car il existe plusieurs etats initiaux.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|   |   | a  | b  |
-------------------
| S | 0 | -- | -- |
-------------------
|   | 1 | 2  | -- |
-------------------
| S | 2 | -- | -- |
-------------------
|   | 3 | -- | 0  |
-------------------
| E | 4 | 2  | 0  |
-------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate n'est pas complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Voici votre nouvel automate :

|   |   | a | b |
-----------------
| S | 0 | 5 | 5 |
-----------------
|   | 1 | 2 | 5 |
-----------------
| S | 2 | 5 | 5 |
-----------------
|   | 3 | 5 | 0 |
-----------------
| E | 4 | 2 | 0 |
-----------------
|   | 5 | 5 | 5 |
-----------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {0, 2}, 1: {4}, 2: {1}, 3: {3}, 4: {5}}

Voici votre nouvel automate :

|   |   | a | b |
-----------------
| S | 0 | 4 | 4 |
-----------------
| E | 1 | 0 | 0 |
-----------------
|   | 2 | 0 | 4 |
-----------------
|   | 3 | 4 | 0 |
-----------------
|   | 4 | 4 | 4 |
-----------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ba
Le mot  ba  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): 
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|     |   | a | b |
-------------------
|     | 0 | 4 | 4 |
-------------------
| E/S | 1 | 0 | 0 |
-------------------
| S   | 2 | 0 | 4 |
-------------------
| S   | 3 | 4 | 0 |
-------------------
| S   | 4 | 4 | 4 |
-------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? ba
Le mot  ba  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
