Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
21

|     |   | a  | b  | c  | d  |
-------------------------------
|     | 0 | -- | -- | -- | 1  |
-------------------------------
| E/S | 1 | 2  | -- | -- | -- |
-------------------------------
|     | 2 | -- | 3  | -- | -- |
-------------------------------
|     | 3 | -- | -- | 0  | -- |
-------------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate n'est pas complet.

Choisissez une action : 

S - Standardisation de l'automate
DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : S
Voici votre nouvel automate :

|     |   | a  | b  | c  | d  |
-------------------------------
|     | 0 | -- | -- | -- | 1  |
-------------------------------
| S   | 1 | 2  | -- | -- | -- |
-------------------------------
|     | 2 | -- | 3  | -- | -- |
-------------------------------
|     | 3 | -- | -- | 0  | -- |
-------------------------------
| E/S | 4 | 2  | -- | -- | -- |
-------------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate n'est pas complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Voici votre nouvel automate :

|     |   | a | b | c | d |
---------------------------
|     | 0 | 5 | 5 | 5 | 1 |
---------------------------
| S   | 1 | 2 | 5 | 5 | 5 |
---------------------------
|     | 2 | 5 | 3 | 5 | 5 |
---------------------------
|     | 3 | 5 | 5 | 0 | 5 |
---------------------------
| E/S | 4 | 2 | 5 | 5 | 5 |
---------------------------
|     | 5 | 5 | 5 | 5 | 5 |
---------------------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {1, 4}, 1: {3}, 2: {5}, 3: {2}, 4: {0}}

Voici votre nouvel automate :

|     |   | a | b | c | d |
---------------------------
| E/S | 0 | 3 | 2 | 2 | 2 |
---------------------------
|     | 1 | 2 | 2 | 4 | 2 |
---------------------------
|     | 2 | 2 | 2 | 2 | 2 |
---------------------------
|     | 3 | 2 | 1 | 2 | 2 |
---------------------------
|     | 4 | 2 | 2 | 2 | 0 |
---------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? 
Le mot    est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|   |   | a | b | c | d |
-------------------------
| E | 0 | 3 | 2 | 2 | 2 |
-------------------------
| S | 1 | 2 | 2 | 4 | 2 |
-------------------------
| S | 2 | 2 | 2 | 2 | 2 |
-------------------------
| S | 3 | 2 | 1 | 2 | 2 |
-------------------------
| S | 4 | 2 | 2 | 2 | 0 |
-------------------------

L'automate est synchrone.
L'automate n'est pas standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

S - Standardisation de l'automate
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? 
Le mot    n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
