Quel automate voulez-vous utiliser ? (faites un choix entre 1 et 44)
29

|   |   | a   |
---------------
| S | 0 | 4   |
---------------
| E | 1 | 2,4 |
---------------
|   | 2 | 3   |
---------------
| S | 3 | 0,2 |
---------------
|   | 4 | 3,5 |
---------------
|   | 5 | 0   |
---------------

L'automate est synchrone.
L'automate est standard.
L'automate n'est pas deterministe, car plusieurs transitions partent du meme etat avec le meme symbole.

Choisissez une action : 

DC - Obtention de l'automate deterministe complet equivalent
M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : DC
Suite a la determinisation et/ou completion, voici le tableau des relations entre les anciens et nouveaux etats sous la forme (anciens : nouveau)

 {0: {1}, 1: {2, 4}, 2: {3, 5}, 3: {0, 2}, 4: {3, 4}, 5: {0, 2, 3, 5}, 6: {0, 2, 3, 4}, 7: {0, 2, 3, 4, 5}}

Voici votre nouvel automate :

|   |   | a |
-------------
| E | 0 | 1 |
-------------
|   | 1 | 2 |
-------------
| S | 2 | 3 |
-------------
| S | 3 | 4 |
-------------
| S | 4 | 5 |
-------------
| S | 5 | 6 |
-------------
| S | 6 | 7 |
-------------
| S | 7 | 7 |
-------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : M
Suite a la minimisation, voici la table de correspondance des anciens etats et les nouveaux, sous la forme (nouveau : anciens)

 {0: {2, 3, 4, 5, 6, 7}, 1: {0}, 2: {1}}

Voici votre nouvel automate :

|   |   | a |
-------------
| S | 0 | 0 |
-------------
| E | 1 | 2 |
-------------
|   | 2 | 0 |
-------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? aa
Le mot  aa  est reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : C
On obtient l'automate reconnaissant le langage complementaire a partir de l'automate deterministe complet equivalent.

Voici votre nouvel automate :

|     |   | a |
---------------
|     | 0 | 0 |
---------------
| E/S | 1 | 2 |
---------------
| S   | 2 | 0 |
---------------

L'automate est synchrone.
L'automate est standard.
L'automate est deterministe.
L'automate est complet.

Voulez-vous effectuer une autre action ? (Oui/Non): Oui
Choisissez une action : 

M - Minimisation de l'automate
C - Obtention d'un automate reconnaissant le langage complementaire
R - Test de la reconnaissance d'un mot

Votre choix : R
Quel mot voulez-vous tester ? aa
Le mot  aa  n'est pas reconnu par l'automate.

Voulez-vous effectuer une autre action ? (Oui/Non): Non
Voulez-vous etudier un autre automate ? (Oui/Non): Non

Fin du programme.
